filetype = GlazeChem Glazes
version =  2

dbname  = Raku

name   = 1 2 3 Clear
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = Transparent Clear
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 50
component = EPK
amount    = 33.33
component = Silica
amount    = 16.67
note = |quantities are given in 'parts' but not stated whether this is parts
note = |by weight or volume submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US
note = |

name   = Alligator Raku
index  = 
date   = 01/10/01
source = 
type   = Raku (Copper luster)
range  = 06-04
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 100
component = Gerstley borate
amount    = 80
component = Bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt oxide
addamount = 2
note = |From Clay Times article v.6 no.6 Nov/Dec.2000, p24. Marcia Selsor recipe.
note = |Fire til smooth. Reduce.

name   = Alligator Raku Variation
index  = 
date   = 01/10/01
source = 
type   = Raku (Copper luster)
range  = 06-04
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 100
component = Gerstley borate
amount    = 57
component = Bone ash
amount    = 29
component = Nepheline syenite
amount    = 14
addition  = Copper carbonate
addamount = 14

name   = Andy's Blue Pharoah
index  = 
date   = 11/15/98
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = Transparent Blue Green
vistexture   = 
quality      = Glossy or shiny
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Sodium bicarbonate
amount    = 26.3
component = Soda ash
amount    = 26.3
component = Gerstley borate
amount    = 31.6
component = Frit 5301
amount    = 15.8
addition  = Ultrox
addamount = 10
addition  = Copper carbonate
addamount = 3
addition  = Cobalt carbonate
addamount = 0.2
note = |From a University of Georgia class handout on glaze & clay from Andy
note = |Nasisse.
note = |

name   = Base Glaze
index  = 
date   = 08/09/2003
source = 
type   = Raku
range  = 06
firetype     = Raku
color        = Yellow
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 80
component = Nepheline syenite
amount    = 20
var  = |Creamy yello + 5 iron oxide
var  = |Black +8% black stain
var  = |Blue + .5 Cobalt carb + 2% iron
var  = |Purple Amber + manganese diox 1.5% + 0.l cobalt ox

name   = Black Raku
index  = 
date   = 11/14/98
source = 
type   = Ca B
range  = 08 - 04
firetype     = Raku
color        = Black
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = EPK
amount    = 400
component = Colemanite
amount    = 6400
component = Nepheline Sye
amount    = 800
component = Flint
amount    = 400
addition  = Zircopax
addamount = 80
addition  = Iron oxide
addamount = 240
addition  = Cobalt oxide
addamount = 160
addition  = Copper oxide
addamount = 160
note = |1971 Glaze Type: Ca B. Opacity: . Firing type: Raku .Cone range a
note = |guess.

name   = Blue Black Purple
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08 - 06
firetype     = Raku
color        = silver blue to silver bronze
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 250
component = Nepheline syenite
amount    = 250
addition  = Copper carbonate
addamount = 250
addition  = Rutile
addamount = 250
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = |
note = |comments: NOTE that recipe is in parts - not stated whether that's
note = |parts by weight or volume This is to LJ in Alexandria and anyone else
note = |interested in raku glazes. We have been using these two glazes along
note = |with white crackle and copper wash and have gotten VERY NICE results.
note = |Apply 1 coat. Stie glaze with each brush stroke to keep rutile in
note = |suspension. Our raku kiln is fired between 1830 and 1900 degrees.
note = |Reduce in very heavy pine needles, broken pine cones and some
note = |sawdust. The surface effect is like a 100 grit sandpaper. Colors
note = |range from a silver blue to silver/bronze with flashes of color that
note = |can run the full spectrum. Lots of bright teal and purple with halos
note = |of fuschia and mustard. Every now and then I get splotches of tomato
note = |red! Can be refired over and over until you love it or ugly it too
note = |death!! submitted by: Debbie Altschwager e-mail: MAltsy@aol.com

name   = Blue Black Purple
index  = 
date   = 7/19/95
source = 
type   = Ca B MidRoad
range  = 08 - 06
firetype     = Raku
color        = silver blue to silver bronze
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 50
component = Nepheline syenite
amount    = 50
addition  = Copper carbonate
addamount = 50
addition  = Rutile
addamount = 50
note = |NOTE that recipe is in parts - not stated whether that's parts by
note = |weight or volume This is to LJ in Alexandria and anyone else
note = |interested in raku glazes. We have been using these two glazes along
note = |with white crackle and copper wash and have gotten VERY NICE results.
note = |Apply 1 coat. Stie glaze with each brush stroke to keep rutile in
note = |suspension. Our raku kiln is fired between 1830 and 1900 degrees.
note = |Reduce in very heavy pine needles, broken pine cones and some
note = |sawdust. The surface effect is like a 100 grit sandpaper. Colors
note = |range from a silver blue to silver/bronze with flashes of color that
note = |can run the full spectrum. Lots of bright teal and purple with halos
note = |of fuschia and mustard. Every now and then I get splotches of tomato
note = |red! Can be refired over and over until you love it or ugly it too
note = |death!! submitted by: Debbie Altschwager e-mail: MAltsy@aol.com

name   = Blue Hawaiian Copper
index  = 
date   = 3/26/96
source = 
type   = 
range  = 06
firetype     = Raku
color        = blue-green
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Bone ash
amount    = 20
component = Gerstley borate
amount    = 80
addition  = Tin oxide
addamount = 1.3
addition  = Copper carbonate
addamount = 5
addition  = Cobalt oxide
addamount = 2.5
note = |in CM Feburary 95 page
note = |20 - Hawaiian Copper Blue Raku Glaze. submitted by: Cheryl Brown
note = |e-mail: cbrown@terranet.ab.ca source for original recipe: Ceramics
note = |Monthly

name   = Blue Raku
index  = 
date   = 11/14/98
source = 
type   = Na Ca B
range  = 08 - 04
firetype     = Raku
color        = Blue
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = EPK
amount    = 400
component = Frit 3110
amount    = 5200
component = Colemanite
amount    = 1600
component = Flint
amount    = 400
component = Soda ash
amount    = 400
addition  = Copper carbonate
addamount = 240
note = |1971 Glaze Type: Na Ca B. Opacity: . Firing type: Raku .Cone range a
note = |guess.

name   = burgundy red Very dry matt
index  = 
date   = 6/24/97
source = 
type   = Raku
range  = 08 - 06
firetype     = Raku
color        = burgandy red
vistexture   = 
quality      = dry matte
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 50
component = Nepheline syenite
amount    = 20
component = Talc
amount    = 30
addition  = Copper carbonate
addamount = 3
note = |I saw a woman firing raku, five years ago or so, using this glaze and
note = |it came out a lovely burgundy matt. I just recently got my raku kiln
note = |up and running and my first try with this recipe yielded a glossy
note = |green:-? It was suggested to me to fire it to a lower temp and to
note = |reduce it in a smaller chamber. At any rate, this is the recipe and
note = |any other suggestions to make it work would be welcome. I fire this
note = |on dark stoneware (Death Valley) from lizzardol@aol.com

name   = Carole's Perfect White
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = ?
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 52.63
component = Lithium carbonate
amount    = 10.53
component = Nepheline syenite
amount    = 31.58
component = EPK
amount    = 5.26
addition  = Tin oxide
addamount = 5.26
note = |NOTE: originally specified 'tin oxide or zircopax' but if using
note = |zircopax a larger quantity (8-10%?) may be required. submitted by:
note = |Claudia O Driscoll e-mail: claudiao@MAILHOST.CLACKAMAS.CC.OR.US
note = |

name   = Carole's Perfect White
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = ?
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 263.1
component = Lithium carbonate
amount    = 52.7
component = Nepheline syenite
amount    = 157.9
component = EPK
amount    = 26.3
addition  = Tin oxide
addamount = 26.3
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = | NOTE: originally specified "tin oxide or zircopax" but if using
note = |zircopax a larger quantity (8-10%?) may be required. glaze type: Raku
note = |comments: submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = Clay Raku Timock
index  = 
date   = 03/08/00
source = 
type   = Clay (Earthenware Wht)
range  = 06-04
firetype     = Raku
color        = 
vistexture   = 
quality      = Unglazed
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Fire clay
amount    = 40
component = Ball clay
amount    = 10
component = Talc
amount    = 20
component = GoldArt
amount    = 15
addition  = Grog, med
addamount = 25
addition  = nylon fiber
addamount = 0.05

name   = Clear (Soldner's)
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 80
component = Nepheline syenite
amount    = 20
note = |submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US
note = |

name   = Clear Raku
index  = 
date   = 11/14/98
source = 
type   = Ca Na B
range  = 08 - 04
firetype     = Raku
color        = Clear
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 3110
amount    = 842
component = Nepheline Sye
amount    = 842
component = Colemanite
amount    = 4210
component = Borax
amount    = 2106
note = |1971 Glaze Type: Ca Na B. Opacity: . Firing type: Raku . Cone range
note = |uncertain.

name   = Copper Blue Hawaiian
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = turquoise blue
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Bone ash
amount    = 20
component = Gerstley borate
amount    = 80
addition  = Tin oxide
addamount = 1.3
addition  = Copper carbonate
addamount = 5
addition  = Cobalt oxide
addamount = 2.5
note = |I fire this on dark stoneware (Death Valley) from lizzardol@aol.com

name   = Copper Crap Patty's
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = ?
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 75
component = C-6 Soda Feldspar
amount    = 20
component = Borax
amount    = 5
addition  = Copper carbonate
addamount = 5
note = |On that copper Raku vein going on I thought I should throw in my two
note = |cents worth. I like this glaze because it is a little shiny and no
note = |pocket squeezing cobalt. Fire a little hotter (I don't raku with
note = |cones, so I keep an eye on when it 'slicks off' good) or it does a
note = |bizzare bubbly green mess that won't reduce. submitted by: Barbara
note = |Webb e-mail: barbara@atl.fujikura.com

name   = Copper Matt Hasselle
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = varied
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ball clay
amount    = 20
component = Copper oxide
amount    = 80
addition  = Bentonite
addamount = 3
note = |use black copper oxide, not red. CM Jan 1997 I fire this on dark
note = |stoneware (Death Valley) from lizzardol@aol.com

name   = Copper Matte
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = varies
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro frit 3110
amount    = 100
addition  = Copper carbonate
addamount = 400
addition  = Bentonite
addamount = 25
note = |I fire this on dark stoneware (Death Valley) from lizzardol@aol.com
note = |

name   = Copper Multi Colored Sand Patina
index  = 
date   = 7/19/95
source = 
type   = Raku (Copper matt)
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = Matt
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt carbonate
addamount = 2.5
note = |This is also Very Nice. submitted by: Peggy Heer e-mail:
note = |p4337@freenet.edmonton.ab.ca

name   = Copper Penny
index  = 
date   = 7/19/95
source = 
type   = 
range  = 012 - 06
firetype     = Raku
color        = opaque copper metallic
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Potash feldspar
amount    = 20
addition  = Copper carbonate
addamount = 2
addition  = Cobalt carbonate
addamount = 1
addition  = Yellow Ochre
addamount = 7
note = |Hi Tom.. I have a copper sand glaze recipe but is in the studio and
note = |will send it to you when I get it in the morning...in the meantime
note = |this rec. is very close and VERY nice. It is similar to the copper
note = |sand you seek. submitted by: Peggy Heer e-mail:
note = |p4337@freenet.edmonton.ab.ca
note = |

name   = Copper Rainbow Sand Yukio's
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = varies
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 68
component = Bone ash
amount    = 19.4
component = Nepheline syenite
amount    = 9.7
component = Lithium carbonate
amount    = 2.9
addition  = Copper carbonate
addamount = 4.9
addition  = Cobalt carbonate
addamount = 0.5
note = |Not enough redux(?)= yellow green just right=sandy rainbows applied
note = |thick=lizard like scales too thick=falls off when cool, not sharp
note = |pieces I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com

name   = Copper Razzle Dazzle Phil's
index  = 
date   = 09/23/2001
source = 
type   = Raku (Copper luster)
range  = 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 46.5
component = Borax
amount    = 46.5
component = Ball clay
amount    = 7
addition  = Red iron oxide
addamount = 9.2
addition  = Black copper oxide
addamount = 4.8
note = |UF Shop glaze.

name   = Copper Reynold's Rap
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 63.6
component = Custer feldspar
amount    = 12.1
component = Silica
amount    = 12.1
component = Ball clay
amount    = 6.1
component = Barium carbonate
amount    = 6.1
addition  = Copper carbonate
addamount = 12.1
note = |green to gold; good in cracks..use thickly, reduce heavily submitted
note = |by: Claudia O Driscoll e-mail: claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = Copper Sand Carl's
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = rainbow
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt oxide
addamount = 2.5
addition  = Tin oxide
addamount = 1.2
note = |This is a matt copper if pulled fast. pulled slow results in a matt
note = |interesting effect. If you put one /two coats of copper sand and over
note = |that add rainbow , pull very fast you will get a beautiful glossy
note = |multicolored effect. I fire this on dark stoneware (Death Valley)
note = |from lizzardol@aol.com

name   = Copper Sand Modified
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = varies
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 75.1
component = Bone ash
amount    = 25
addition  = Copper carbonate
addamount = 4.8
addition  = Cobalt oxide
addamount = 2.4
note = |Reduce lightly - 1-2 pieces of newspaper if you want colors - reduce
note = |a lot for copper penny. Wendy from Bainbridge Island I fire this on
note = |dark stoneware (Death Valley) from lizzardol@aol.com

name   = Copper Sand Raku
index  = 
date   = 7/19/95
source = 
type   = Raku (Copper matt)
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = Matt
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt oxide
addamount = 2.5
addition  = Tin oxide
addamount = 1.25
note = |submitted by: Tom Buck e-mail: aa563@main.freenet.hamilton.on.ca
note = |UF Shop glaze

name   = Crackle Clear Phil's Adjusted
index  = 
date   = 08/09/2003
source = 
type   = Raku (Crackle)
range  = 06
firetype     = Raku
color        = Clear
vistexture   = 
quality      = Gloss
transparency = Transparent
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 3134
amount    = 91
component = Kentucky OM #4
amount    = 9
addition  = Bentonite
addamount = 4

name   = Crackle CR's Clear
index  = 
date   = 05/14/2002
source = Central Clay--www.cclay.com
type   = Raku (Crackle)
range  = 06-01
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Transparent
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gillespie borate
amount    = 67
component = Frit 3124
amount    = 17
component = Nepheline syenite
amount    = 16
note = |Add colorants as desired.

name   = Crackle Keator
index  = 
date   = 09/23/2001
source = 
type   = Raku (Crackle)
range  = 08-06
firetype     = Raku
color        = Clear
vistexture   = 
quality      = Gloss
transparency = Transparent
xtals        = 
bubbles      = 
flow         = 
durability   = Poor
flaws     = Crazes
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 76.2
component = Nepheline syenite
amount    = 19
component = Kaolin
amount    = 4.8

name   = CRACKLE RAKU
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = light blue
vistexture   = 
quality      = shiny glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Pemco frit P-25
amount    = 80
component = Custer feldspar
amount    = 20
addition  = Copper carbonate
addamount = 1
note = |Good Luck Wendy from Bainbridge Island WA I fire this on dark
note = |stoneware (Death Valley) from lizzardol@aol.com
note = |

name   = Crusty Rusty
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08 - 06
firetype     = Ox. or Red.
color        = 
vistexture   = 
quality      = Matt
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 80
component = Bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt
addamount = 2.5
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = |
note = |glaze type: Raku comments: submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = Del Favero
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08 - 06
firetype     = Ox. or Red.
color        = turquoise to copper penny
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 400
component = Cornwall Stone
amount    = 100
addition  = Copper carbonate
addamount = 10
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = |
note = |comments: This is to LJ in Alexandria and anyone else interested in
note = |raku  glazes. We have been using these two glazes along with white
note = |crackle and copper wash and have gotten VERY NICE results. This glaze
note = |is a very pretty turquiose crackle that turns to copper penny luster
note = |with heavy reduction. Apply 4 coats with brush over white stoneware
note = |(we use Miller 510). The glaze tends to crawl if applied too thin.
note = |Again reduce with pine needles and shredded paper if flashing is
note = |desired. If not, I pedestal my piece and use only shredded paper to
note = |avoid scarring. Quench with hose to bring about crackle. source for
note = |original recipe: Robert Piepenburg submitted by: Debbie Altschwager
note = |e-mail: MAltsy@aol.com

name   = Del Favero
index  = 
date   = 7/19/95
source = 
type   = Raku (Crackle)
range  = 08 - 06
firetype     = Ox. or Red.
color        = turquoise to copper penny
vistexture   = 
quality      = Gloss
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Cornwall Stone
amount    = 20
addition  = Copper carbonate
addamount = 2
note = |This glaze is a very pretty turquiose crackle that turns to copper penny luster with
note = |heavy reduction. Apply 4 coats with brush over white stoneware (we
note = |use Miller 510). The glaze tends to crawl if applied too thin. Again
note = |reduce with pine needles and shredded paper if flashing is desired.
note = |If not, I pedestal my piece and use only shredded paper to avoid
note = |scarring. Quench with hose to bring about crackle. source for
note = |original recipe: Robert Piepenburg submitted by: Debbie Altschwager
note = |e-mail: MAltsy@aol.com

name   = Dragonfly
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08 - 06
firetype     = Ox. or Red.
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro frit 3134
amount    = 225
component = Colemanite
amount    = 200
component = EPK
amount    = 40
component = Silica
amount    = 35
addition  = Copper carbonate
addamount = 30
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = |
note = |glaze type: Raku comments: submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = Dragonfly c08-06
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro frit 3134
amount    = 45
component = Colemanite
amount    = 40
component = EPK
amount    = 8
component = Silica
amount    = 7
addition  = Copper carbonate
addamount = 6
note = |submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = Eggshell Blue Raku
index  = 
date   = 03/08/00
source = 
type   = Raku
range  = 06-04
firetype     = Raku
color        = Mottled blue to gold orange peel
vistexture   = 
quality      = Gloss
transparency = Semi-opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 100
component = Borax
amount    = 50
component = Gerstley borate
amount    = 50
addition  = Red iron oxide
addamount = 0.5
addition  = Copper carbonate
addamount = 1
addition  = Cobalt carbonate
addamount = 1.6
note = |Use granular borax. From Jim Romberg, Anderson Ranch 1986

name   = Faux Celadon
index  = 
date   = 9/20/95
source = 
type   = Raku
range  = 08
firetype     = 
color        = greenish blue
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 75
component = EPK
amount    = 10
component = Silica
amount    = 15
addition  = Red iron oxide
addamount = 2
note = |can also use Black Iron Oxide. I, too, am restricted to an electric
note = |kiln and a Raku garbage can kiln in the backyard. Using the Raku kiln
note = |for reduction (closing the damper and tiger torch port completely
note = |after seeing the glaze melt), I have produced some greenish blue
note = |celadon-like bowls. Similar results have been obtained with a
note = |straight forward raku firing.. Try the following which is more or
note = |less a cone 08 glaze and can be easily modified. submitted by:
note = |Francoise, Ralph Melville e-mail: rmelvill@awinc.com

name   = Flame Drops
index  = 
date   = 09/23/2001
source = 
type   = Raku
range  = 
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Magnesium carbonate
amount    = 30.8
component = Lithium carbonate
amount    = 15.4
component = Gerstley borate
amount    = 53.9
addition  = Copper carbonate
addamount = 4.6
addition  = Chromium oxide
addamount = 0.3

name   = Fools Gold
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = gold luster
vistexture   = 
quality      = shiny glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro frit 3110
amount    = 49.26
component = Gerstley borate
amount    = 19.7
component = EPK
amount    = 7.88
component = Nepheline syenite
amount    = 21.67
component = Silver nitrate
amount    = 1.48
addition  = Tin oxide
addamount = 1.97
addition  = Rutile
addamount = 1.97
addition  = Yellow ochre
addamount = 1.97
note = |7mls. of dissolved solution (below) = 1.50 grams (less stable)Silver
note = |nitrate is poison and corrosive. In solution, if spilled, it stains
note = |the surface a revolting liver colour forever. If splashed on hands or
note = |skin...liver again for many weeks. Rehearsal for age spots. Crystals
note = |are the way to go. Silver nitrate crystals are weighed by grams and
note = |added to distilled water. The ratio is one gram to 10 mls of water.
note = |So 5 grams go into 50 mls. etc. Store the dissolved solution in a
note = |coloured bottle and keep it out of light. When measuring the solution
note = |to be added to your glaze WEAR RUBBER GLOVES,CLOTHING YOU HATE and
note = |open the windows wide. This stuff doesn't smell at all but it's
note = |powerful . Add the needed amount to the MIXED and SIEVED glaze and
note = |stir carefully. It will make the texture of the glaze peculiar at
note = |first, sort of curdled but keep on stirring and it will smooth out.
note = |Wash the stirring implement thoroughly especially if it's metal. This
note = |glaze is best painted on in three smooth coats. Use a special brush
note = |for this glaze as it will be perm. stained black. I fire this on dark
note = |stoneware (Death Valley) from lizzardol@aol.com

name   = GLASS RED
index  = 
date   = 11/14/98
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = coppery red
vistexture   = 
quality      = shiny
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
addition  = Iron oxide
addamount = 14.4
addition  = Copper Carbonate	10.00	1
addamount = 13
note = |Reduction during firing may help get red.
note = |
note = |

name   = Gun Metal
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = gun metal gray?
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 75
component = Nepheline syenite
amount    = 25
addition  = Copper carbonate
addamount = 75
addition  = Red iron oxide
addamount = 75
note = |This Gun Metal Glaze is great! Many variation with overlaps and
note = |variations in firing. I fire this on dark stoneware (Death Valley)
note = |from lizzardol@aol.com
note = |
note = |

name   = Hawaiian Blue
index  = 
date   = 05/14/2002
source = Central Clay--www.cclay.com
type   = Raku (Crackle)
range  = 06-01
firetype     = Raku
color        = Blue
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gillespie borate
amount    = 80
component = Synthetic bone ash
amount    = 20
addition  = Copper carbonate
addamount = 5
addition  = Cobalt carbonate
addamount = 2.5
addition  = Tin oxide
addamount = 1.3

name   = Kansas City Red.
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = orange brown
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 50
component = Borax
amount    = 50
addition  = Rutile
addamount = 50
note = |I used all ingredients except the copper carbonate The colour is rich
note = |orange-brown matt - I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com
note = |
note = |

name   = Large Crackle
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = white
vistexture   = 
quality      = crackle
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 60
component = Spodumene
amount    = 35
component = Kentucky Ball Clay
amount    = 5
note = |I fire this on dark stoneware (Death Valley) from lizzardol@aol.com
note = |

name   = Lori's Suprise Purple
index  = 
date   = 6/3/96
source = 
type   = 
range  = 08
firetype     = raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro Frit 3110
amount    = 100
addition  = Copper carbonate
addamount = 600
addition  = Red iron oxide
addamount = 66.67
addition  = Cobalt oxide
addamount = 33.33
note = |Some one on the list recently asked for a purple raku glaze. What I
note = |thought I had here when I was mixing it was a copper matt untill I
note = |lifted it out from under the reduction can. At first it was almost
note = |black but inside of 15 mins it is the deepest prettiest purple I have
note = |ever seen and I have no idea who gave the receipe to me. They sure do
note = |deserve credit. I sprayed this on JM5, a buff colored ^5 stoneware I
note = |had bisqued to ^08. I fired it in a small old electric I sometimes
note = |use for raku to 1830. After pulling it we went right to a pile of
note = |sand with 8' x8' piece of slick newspaper on the botton and as we
note = |covered it we threw in another the same size on top of the pot,
note = |covered it with the can sealing the edges, waited about an hour
note = |untill it was cool enough to touch and got the purple surprise. If
note = |someone uses this glaze I would really like to hear about their
note = |results. submitted by: Lori Wilkinson e-mail: lorwilk@lookingglass.net
note = |

name   = Mecham White
index  = 
date   = 6/3/96
source = 
type   = 
range  = 08
firetype     = raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 80
component = Cornwall Stone
amount    = 20
note = |Add the following to the base to get purple: 4 Manganese dioxide. 1
note = |Cobalt oxide. I am sure that the above mixture added to any base will
note = |do the trick. The book also has many other combinations to obtain
note = |different colors. To get dark blue, add cobalt oxide or cobalt
note = |carbonate. John Termeulen Trenton , Ontario submitted by: John
note = |Termeulen e-mail: termeul@connect.reach.net source for original
note = |recipe: Robert Piepenburg's Raku Pottery
note = |

name   = Moondust
index  = 
date   = 7/19/95
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Magnesium carbonate
amount    = 37
component = Borax
amount    = 28
component = EPK
amount    = 14
component = Lithium carbonate
amount    = 7
component = Colemanite
amount    = 14
addition  = Copper carbonate
addamount = 10
note = |submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US
note = |

name   = Opaque Gloss Crackle
index  = 
date   = 05/14/2002
source = Central Clay--www.cclay.com
type   = Raku (Crackle)
range  = 06-01
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gillespie borate
amount    = 419
component = Potash feldspar
amount    = 324
component = Frit 3289
amount    = 149
component = Flint
amount    = 108
note = |For blue, add cobalt carbonate 0.5 to 1%
note = |For green, add copper carbonate 3 to 6%

name   = Piepenburg Patina (lizzardo)
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = varied
vistexture   = 
quality      = matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Bone ash
amount    = 33.33
component = Gerstley borate
amount    = 44.44
component = Nepheline syenite
amount    = 22.22
addition  = Copper carbonate
addamount = 11.11
note = |CM Jan 1997 I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com
note = |

name   = Piepenburg Red Bronze
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 50
component = Ferro frit 3134
amount    = 50
addition  = Black copper oxide
addamount = 2.5
addition  = Tin oxide
addamount = 3.01
note = |CM Jan 1997 I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com
note = |

name   = Post Pac Man
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Bone ash
amount    = 14.29
component = Gerstley borate
amount    = 71.42
component = Nepheline syenite
amount    = 14.29
addition  = Copper carbonate
addamount = 14.29
addition  = Red iron oxide
addamount = 1.86
note = |I fire this on dark stoneware (Death Valley) from lizzardol@aol.com
note = |

name   = Raku #1
index  = 
date   = 12/6/96
source = 
type   = 
range  = 08
firetype     = raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 62.66
component = Potash feldspar
amount    = 12.66
component = Flint
amount    = 12.03
component = Ball clay
amount    = 6.33
component = Barium carb
amount    = 6.33
note = |Chris D.Tyler
note = |

name   = Raku #2
index  = 
date   = 12/6/96
source = 
type   = 
range  = 08
firetype     = raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 3195
amount    = 65
component = Feldspar
amount    = 20
component = Kaolin
amount    = 5
component = Whiting
amount    = 10
note = |Here is a white crackle that is
note = |used at the community collage in Hemet Ca. gerestley borate 65
note = |nepheline syenite 20 epk 5 silica 10 This is a clear base For white
note = |add Zircopax 10 For Turqouise add copper carb 3  Also you might want to check out Carl
note = |Baker's web page. Carl Baker he has an excellent how-to on white crackle.

name   = Raku 4
index  = 
date   = 11/14/98
source = 
type   = Ca B
range  = 08 - 04
firetype     = Raku
color        = 
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 5600
component = Clay
amount    = 2400
note = | Glaze Type: Ca B. Opacity: . Firing type: Raku .Cone range a guess.
note = |
note = |

name   = Raku White Crackle (A.N.)
index  = 
date   = 11/14/98
source = 
type   = 
range  = 08 - 06
firetype     = Raku
color        = Opaque White
vistexture   = 
quality      = Satin Matte
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 5301
amount    = 40
component = Gerstley borate
amount    = 60
addition  = Ulrox
addamount = 20
note = |From a University of Georgia class handout on glaze & clay from Andy
note = |Nasisse. Add 5-15% copper carbonate for bright turquoise.

name   = Razzle Dazzle Phil's
index  = 
date   = 09/23/2001
source = 
type   = Raku (Copper luster)
range  = 08-06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 46.5
component = Borax
amount    = 46.5
component = Ball clay
amount    = 7
addition  = Red iron oxide
addamount = 9.2
addition  = Black copper oxide
addamount = 4.8
note = |UF Shop glaze.

name   = Red Green Raku
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = red or green
vistexture   = 
quality      = glossy shiny
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Custer feldspar
amount    = 20
addition  = Copper carbonate
addamount = 3
note = |this is a fast pull for a very shiny gold. Slow pull results in a
note = |green or red with some gold. Might want to experiment with various
note = |reduction for different effects... I fire this on dark stoneware
note = |(Death Valley) from lizzardol@aol.com
note = |

name   = Red Lustre Buck #7
index  = 
date   = 1/13/96
source = 
type   = 
range  = 06 - 07
firetype     = raku
color        = red
vistexture   = 
quality      = matt
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Borax
amount    = 35
component = Ferro Frit 3278
amount    = 34
component = Gerstley borate
amount    = 23
component = Kaolin
amount    = 8
addition  = Red copper oxide
addamount = 10
addition  = Red iron oxide
addamount = 10
note = |Use Borax Decahydrate. Here, designed by me, are two copper red matt
note = |lustres. This one is for fresh mix daily, or dry mix and wet only
note = |what you can use in a day. The borax is washing machine borax. Pemco
note = |frit 830 or Hommel frit K3 will work also. Use a few drops of
note = |detergent to disperse colorant oxides. The above glaze is quite fluid
note = |at C07/06 and needs to be heavily reduced. Move from kiln to
note = |reduction medium as quickly as possible and leave 20 minutes or so.
note = |It produces brillant reds with some blue flashes. High gloss finish
note = |most of the time. There you go. I have used these glazes with good
note = |results. They are BTW variations of Carol Townsend's original 'Tomats
note = |Red' submitted by: Tom Buck via Rob Curfman e-mail:
note = |Tom.Buck@freenet.hamilton.on.ca.
note = |

name   = Red Lustre Buck #7
index  = 
date   = 1/13/96
source = 
type   = 
range  = 07 - 06
firetype     = 
color        = red
vistexture   = 
quality      = matt
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Borax
amount    = 35
component = Ferro frit 3278
amount    = 34
component = Gerstley borate
amount    = 23
component = Kaolin
amount    = 8
addition  = Red copper oxide
addamount = 10
addition  = Red iron oxide
addamount = 10
note = |Use Borax Decahydrate. Here, designed by me, are two copper red matt
note = |lustres. This one is for fresh mix daily, or dry mix and wet only
note = |what you can use in a day. The borax is washing machine borax. Pemco
note = |frit 830 or Hommel frit K3 will work also. Use a few drops of
note = |detergent to disperse colorant oxides. The above glaze is quite fluid
note = |at C07/06 and needs to be heavily reduced. Move from kiln to
note = |reduction medium as quickly as possible and leave 20 minutes or so.
note = |It produces brillant reds with some blue flashes. High gloss finish
note = |most of the time. There you go. I have used these glazes with good
note = |results. They are BTW variations of Carol Townsend's original Tomats
note = |Red submitted by: Tom Buck via Rob Curfman e-mail:
note = |Tom.Buck@freenet.hamilton.on.ca.

name   = Red Lustre Buck #8
index  = 
date   = 1/13/96
source = 
type   = 
range  = 07 - 06
firetype     = 
color        = red
vistexture   = 
quality      = matt
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 38
component = Ferro frit 3134
amount    = 31
component = Ferro frit 3195
amount    = 31
addition  = Red copper oxide
addamount = 10
addition  = Red iron oxide
addamount = 10
note = |Here, designed by me, are two copper red matt lustres. Use a few
note = |drops of detergent to disperse colorant oxides. A non-soluble
note = |(mostly) mix that can go on shelf. This version is much more matt and
note = |gives various hues of red no blues worth mentioning. It needs heavy
note = |reduction. There you go. I have used these glazes with good results.
note = |They are BTW variations of Carol Townsend's original Tomats Red
note = |submitted by: Tom Buck via Rob Curfman e-mail:
note = |Tom.Buck@freenet.hamilton.on.ca.

name   = Red Lustre Buck #8
index  = 
date   = 1/13/96
source = 
type   = 
range  = 06 - 07
firetype     = raku
color        = red
vistexture   = 
quality      = matt
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 38
component = Ferro Frit 3134
amount    = 31
component = Ferro Frit 3195
amount    = 31
addition  = Red copper oxide
addamount = 10
addition  = Red iron oxide
addamount = 10
note = |Here, designed by me, are two copper red matt lustres. Use a few
note = |drops of detergent to disperse colorant oxides. A non-soluble
note = |(mostly) mix that can go on shelf. This version is much more matt and
note = |gives various hues of red no blues worth mentioning. It needs heavy
note = |reduction. There you go. I have used these glazes with good results.
note = |They are BTW variations of Carol Townsend's original 'Tomats Red'
note = |submitted by: Tom Buck via Rob Curfman e-mail:
note = |Tom.Buck@freenet.hamilton.on.ca.
note = |

name   = Red Raku
index  = 
date   = 03/08/00
source = 
type   = Raku (Reduction)
range  = 05
firetype     = Oxidation
color        = 
vistexture   = 
quality      = Gloss
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 60
component = Borax
amount    = 60
addition  = Copper carbonate
addamount = 12
addition  = Rutile
addamount = 60
note = |From Jim Romberg, Anderson Ranch '86

name   = Rick's
index  = 
date   = 11/14/98
source = 
type   = 
range  = 07 - 06
firetype     = Raku
color        = white, mostly opaque
vistexture   = 
quality      = shiny
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley Borate	53.34	9
amount    = 10
component = Nepheline Syenite	13.33	2
amount    = 6
component = Frit 3124	30.00	5
amount    = 6
component = EPK
amount    = 9.6
addition  = Zircopax	6.67	1
addamount = 3
note = |A nice white raku base glaze.  Great with 10-15% of any glaze stain.
note = |Originally, 2 parts Clear Crackle Glaze, 1 part NewBatz Glaze.

name   = Rusty Velvet
index  = 
date   = 07/25/2003
source = 
type   = Raku (Reduction)
range  = 07-04
firetype     = Raku
color        = 
vistexture   = 
quality      = Matt
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Lithium carbonate
amount    = 70
component = Borax
amount    = 10
component = Bentonite
amount    = 15
component = Feldspar
amount    = 5
addition  = Chrome oxide
addamount = 8
note = |Reddish-brown Wdry black areas. 07 gives a drier look. From Clay Times Jul/Aug 03,
note = |p. 44.

name   = Shadow Slip
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = resist slip
vistexture   = 
quality      = slip or engobe
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Fire clay
amount    = 50
component = EPK
amount    = 30
component = Alumina hydrate
amount    = 20
note = |Leaves pattern Reducing Alumina to 10% makes it easier to remove No
note = |glaze is used. To make this stuff stick I terra sig and burnish the
note = |pot, wet it, then pour on this stuff thick and gloppy. It's hard to
note = |prevent some from falling off but removal is easy at the end.

name   = Silver luster
index  = 
date   = 12/7/96
source = 
type   = 
range  = 08 - 06
firetype     = raku
color        = silvery luster
vistexture   = 
quality      = glossy luster
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Pemco frit P-25
amount    = 42.07
component = Ferro frit 3134
amount    = 27.13
component = Lithium carbonate
amount    = 9.71
component = EPK
amount    = 6.24
component = Silica
amount    = 13.86
component = Soda ash
amount    = 0.99
addition  = Bentonite
addamount = 1.98
addition  = Silver nitrate
addamount = 2.08
note = |It's a great base. Yea, I used to use this. add CMC John Britt
note = |Dys-Functional Pottery claydude@erinet.com
note = |http://www.erinet.com/claydude/britt1.html

name   = Silver Luster Raku
index  = 
date   = 12/7/96
source = 
type   = 
range  = 016 - 010
firetype     = Ox. or Red.
color        = silvery
vistexture   = 
quality      = luster
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = pemco Frit P-25
amount    = 42.5
component = Ferro frit 3134
amount    = 27.4
component = Lithium carbonate
amount    = 9.8
component = Kaolin, (EPK)
amount    = 6.3
component = Silica
amount    = 14
addition  = Bentonite
addamount = 2
note = |add C.M.C. 1 tsp Hereis a base raku glaze with 3 silver variations I
note = |found in Chappell's book. I haven't tested it. Firing temp give as
note = |^016-010 For silver lustres use silver nitrate in the amount of 2.1%
note = |and soda ash in the amt of 1 gram per mix. For silver lusters with
note = |greenish tints add chrome oxide in the amount of 1.2% to above. For
note = |silver lusters with bluish tints use the first variation and add
note = |1.1%_____________________________________ Nan Dufresne, an old lady
note = |in NE Wisconsin nan dufresne
note = |

name   = Silver Nitrate Glaze
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = luster
vistexture   = 
quality      = shiny glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 74.26
component = Nepheline syenite
amount    = 19.8
component = EPK
amount    = 4.95
component = Silver nitrate
amount    = 0.99
note = |1 gram of silver nitrate is 10 mls. of the solution below ( that's
note = |one dissolved gram) Silver nitrate is poison and corrosive. In
note = |solution, if spilled, it stains the surface a revolting liver colour
note = |forever. If splashed on hands or skin...liver again for many weeks.
note = |Rehearsal for age spots. Crystals are the way to go. Silver nitrate
note = |crystals are weighed by grams and added to distilled water. The ratio
note = |is one gram to 10 mls of water. So 5 grams go into 50 mls. etc. Store
note = |the dissolved solution in a coloured bottle and keep it out of light.
note = |When measuring the solution to be added to your glaze WEAR RUBBER
note = |GLOVES,CLOTHING YOU HATE and open the windows wide. This stuff
note = |doesn't smell at all but it's powerful . Add the needed amount to the
note = |MIXED and SIEVED glaze and stir carefully. It will make the texture
note = |of the glaze peculiar at first, sort of curdled but keep on stirring
note = |and it will smooth out. Wash the stirring implement thoroughly
note = |especially if it's metal. This glaze is best painted on in three
note = |smooth coats. Use a special brush for this glaze as it will be perm.
note = |stained black. I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com

name   = Silver Raku luster
index  = 
date   = 12/7/96
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = silvery luster
vistexture   = 
quality      = glossy luster
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Pemco frit P-25
amount    = 42.07
component = Ferro frit 3134
amount    = 27.13
component = Lithium carbonate
amount    = 9.71
component = EPK
amount    = 6.24
component = Silica
amount    = 13.86
component = Soda ash
amount    = 0.99
addition  = Bentonite
addamount = 1.98
addition  = Silver nitrate
addamount = 2.08
note = |It's a great base. Yea, I used to use this. add CMC John Britt
note = |Dys-Functional Pottery claydude@erinet.com
note = |http://www.erinet.com/claydude/britt1.html

name   = Slip (w/Glaze) Jacobsons'
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = resist slip
vistexture   = 
quality      = slip or engobe
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Lincoln 60 Clay
amount    = 40
component = #6 Tile clay
amount    = 30
component = Grog (Ione 412)
amount    = 20
component = Custer feldspar
amount    = 10
note = |Lincoln 60 is a fireclay - most will probably work. Glaze 60% Ferro
note = |Frit 3110 40% Gerstley Borate Bisque to Cone 012-010 Fire to cone
note = |014, smoke, water-quench, peel

name   = Soldner Raku
index  = 
date   = 08/09/2003
source = 
type   = Raku
range  = 06
firetype     = 
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 80
component = Kona F-4 feldspar
amount    = 20
addition  = Iron chromate
addamount = 10
addition  = Copper carbonate
addamount = 5

name   = Sunday Copper Matt
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Ferro frit 3110
amount    = 100
addition  = Copper carbonate
addamount = 900
addition  = Bentonite
addamount = 20
note = |CM Jan 1997 I fire this on dark stoneware (Death Valley) from
note = |lizzardol@aol.com
note = |

name   = Takihara  Raku
index  = 
date   = 01/10/01
source = 
type   = Raku (Crackle)
range  = 06-04
firetype     = Raku
color        = White
vistexture   = 
quality      = Gloss
transparency = Opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 100
component = Frit 3134
amount    = 79.4
component = Silica
amount    = 4.8
component = Kaolin
amount    = 7.9
component = Zircopax
amount    = 7.9
addition  = Bentonite
addamount = 1.6
note = |From Kurt Wilde. Article in Clay Times Nov./Dec. 2000 v.6 no.6 on
note = |calligraphy on raku pots.p.22
note = |Fire until over-melt achieved. Remove from kiln for 30 sec. for crackle,
note = |then reduce.

name   = Tomato Red
index  = 
date   = 08/01/2001
source = 
type   = Raku
range  = 08
firetype     = raku
color        = Opaque coppery Red
vistexture   = 
quality      = Shiny or Glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = Untested
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 250
component = Borax
amount    = 250
addition  = Copper oxide
addamount = 100
addition  = Red iron oxide
addamount = 25
note = |> ClayArt Listserv recipe < If you find this glaze useful, please
note = |consider submitting it to the GlazeBase project with full
note = |documentation. Use one of the GlazeBase submission formats available
note = |on the CeramicsWeb web page.
note = |
note = |comments: for a blue variation.... copper oxide 3% cobalt oxide 3%
note = |instead of the previous colorants. submitted by: John Michael Davis
note = |source for original recipe: Carol Townsend i think??? e-mail:
note = |jmd9261@tam2000.tamu.edu

name   = Variable Clear Raku
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = clear crackle
vistexture   = 
quality      = shiny glossy
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 54
component = Custer spar
amount    = 20
component = Barium carbonate
amount    = 10
component = Flint
amount    = 6
component = Plastic vitrox
amount    = 6
component = Ball clay
amount    = 4
note = |Combination of Transparent Peace and Sorta White Raku We have
note = |variable results with this one... Most of the time it's a great
note = |transparent crackle. It looks wonderful over dark clays and any clay
note = |with engobe decoration etc. But sometimes it has a gnarly
note = |texture....overfired? underfired? I fire this on dark stoneware
note = |(Death Valley) from lizzardol@aol.com
note = |

name   = White Carole's Perfect
index  = 
date   = 7/19/95
source = 
type   = Raku
range  = 08 - 06
firetype     = Raku
color        = 
vistexture   = 
quality      = 
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Colemanite
amount    = 52.63
component = Lithium carbonate
amount    = 10.53
component = Nepheline syenite
amount    = 31.58
component = EPK
amount    = 5.26
addition  = Tin oxide
addamount = 5.26
note = |NOTE: originally specified tin oxide or zircopax but if using
note = |zircopax a larger quantity (8-10%?) may be required. glaze type: Raku
note = |submitted by: Claudia O Driscoll e-mail:
note = |claudiao@MAILHOST.CLACKAMAS.CC.OR.US

name   = White Crackle Phil's
index  = 
date   = 09/23/2001
source = 
type   = Raku (Crackle)
range  = 06
firetype     = Raku
color        = White
vistexture   = 
quality      = Gloss
transparency = Semi-opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 5301
amount    = 9.6
component = Frit 3195
amount    = 80.9
component = EPK
amount    = 9.6
addition  = Ultrox
addamount = 8.6

name   = White Crackle Phil's
index  = 
date   = 09/23/2001
source = 
type   = Raku (Crackle)
range  = 06
firetype     = Raku
color        = White
vistexture   = 
quality      = Gloss
transparency = Semi-opaque
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Frit 5301
amount    = 9.6
component = Frit 3195
amount    = 80.9
component = EPK
amount    = 9.6
addition  = Ultrox
addamount = 8.6

name   = White crackle- Piepenburg
index  = 
date   = 6/24/97
source = 
type   = 
range  = 08 - 06
firetype     = 
color        = white
vistexture   = 
quality      = shiny crackle
transparency = 
xtals        = 
bubbles      = 
flow         = 
durability   = 
flaws     = 
tested    = 
imagefile = 
notefile  =  
limform   =  
by_vol    = n
batchsize = 0
component = Gerstley borate
amount    = 45
component = Wood ash
amount    = 35
component = Flint
amount    = 15
component = Zinc oxide
amount    = 5
note = |Another excellent white crackel given by Piepenburg Good Luck!
note = |Marvpots@aol.com Marvin Flowerman
note = |

